<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <h1> MY PORTOFOLIO </h1> 
    </header>
    
    <nav>
        <ul>
            <li><a href="#" onclick="toggleContent('Hero')">Hero</a></li>
            <li><a href="#" onclick="toggleContent('AboutMe')">About Me</a></li>
            <li><a href="#" onclick="toggleContent('MyProject')">My Project</a></li>
            <li><a href="#" onclick="toggleContent('Contact')"> Contact </a></li>
        </ul>
    </nav>

    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(177, 204, 195);
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #157a99;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

nav {
    background-color: #226579;
    color: #fff;
    padding: 10px;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
        
}

h1,h2 {
    margin: 0;
    text-align: center;
}

#about, #projects, #contact {
    padding: 50px 0;
}

.round-image {
   border-radius: 50%;
    width: 50px;
    height: 100px;
    max-width: 10%;
}

.spacer {
  height: 100px;
}
    
</style>

    <center> <img class="round-image" src="Profil.jpeg" style="width: 50%;" alt="Profilku"> </center>

        <h2> RENITA NUR HIKMAH </h2>
        <p style="text-align: center;"> Fotografer & Modelling </p>
        <p style="text-align: center;"> Fotografer | MakeUp | Modelling </p>

        </div>
    </section>

    <section id="Hero">
      <div class="container">
          <h3>Hero</h3>
          <P> Saya Renita, seorang ahli di bidang photografer, makeup, dan modeling, membawa keunikan dan kreativitas dalam setiap aspek seni visual. 
            Dengan ketajaman matanya dalam photography, keahlian dalam menciptakan tampilan yang memukau melalui makeup, dan juga kemampuan berpose yang elegan.
            terpancar melalui karya-karya berkualitas tinggi, menciptakan pengalaman yang tak terlupakan dalam dunia visual.</P>
    
        <p> Photography Excellence: membawa keahlian fotografi yang luar biasa, mampu menangkap momen dengan keindahan dan kecermatan visual yang khas. 
            Setiap foto yang dihasilkan mencerminkan ketelitian, estetika, dan keunikan.</p>
    
        <p> Makeup Mastery: Sebagai seorang ahli makeup, mampu menciptakan transformasi visual yang luar biasa. 
            Kemampuannya dalam menghadirkan tampilan yang sesuai dengan karakter dan kebutuhan klien membuat setiap pemotretan atau acara menjadi lebih istimewa.</p>
            
        <p> Modeling Expertise: Dengan kepiawaiannya dalam dunia modeling, dapat memberikan dimensi tambahan pada proyek fotografi. Pose yang elegan, ekspresi yang natural, dan 
            kemampuan untuk beradaptasi dengan berbagai gaya fotografi membuatnya menjadi model yang sangat dinamis.</p>
      </div>
  </section>

    <section id="AboutMe ">
        <div class="container">
            <h3>About Me</h3>
            <P> Nama Saya Renita, saya lahir 04 agustus 2004. 
              sekarang saya berumur 19 tahun dan saya seorang mahasiswa politeknik harapan bersama tegal.</P>

            <p> Saya cukup ahli dalam bidang fotografer, Makeup dan modeling. dalam bidang fotografer saya suka memotret pemandangan alam, dan apapun object yang menurut saya itu bagus.
              saya pernah memotret hasil makeup dari perias milik tetangga. dan sering sekali memotret teman-teman saya. 
              nah untuk makeup saya suka sekali dengan kecantikan yang dihasilkan dari seni makeup. saya pernah merias anak untuk acara kartini dan wisudahan tpq.
              ya walaupun skill saya masih belum begitu bagus tapi waktu itu saya coba-coba dan ternyata yang saya makeup suka dengan hasil saya. 
              saya juga suka sekali foto" menggunakan makeup.</p>

            <p> Tujuan saya memiliki skill fotografer dan makeup modeling itu saya ingin menunjukkan bahwa saya mampu untuk memberikan foto terbaik untuk mereka
              dan memberikan senyuman terbaik untuk seseorang yang saya potret dan saya makeup. dengan merias dan memotret hasil yang luar biasa
            </p>  
        </div>
    </section>

    <section id="MyProject">
        <div class="container">
            <style>
                * {
          box-sizing: border-box;
                }
       
        .main {
          max-width: 1000px;
          margin: auto;
        }
                
        .row {
          margin: 8px -16px;
        }
        
        .row,
        .row > .column {
          padding: 8px;
        }
        
        .column {
          float: left;
          width: 33.33%;
          display: none; 
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        .content {
          background-color: white;
          padding: 10px;
        }
        
        .show {
          display: block;
        }
        
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: white;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #ddd;
        }

        .btn.active {
          background-color: #666;
           color: white;
        }
         
        </style>

            <h3>My Project</h3>
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('fotografi')"> fotografi </button>
                <button class="btn" onclick="filterSelection('Makeup & Modelling')"> Makeup & Modelling </button>
                <button class="btn" onclick="filterSelection('sertifikasi')"> sertifikasi </button>
              </div>

              <div class="row">
                <div class="column fotografi">
                  <div class="fotografi">
                    <img src="Masjid campus.jpeg" alt="Mountains" style="width:100%">
                    <h4>Masjid Kampus</h4>
                    <p>Masjid dekat kampus Politeknik Harapan Bersama Tegal</p>
                  </div>
                </div>
                <div class="column fotografi">
                  <div class="fotografi">
                    <img src="Pantai.jpeg" alt="Lights" style="width:100%">
                    <h4>Pantai Larangan</h4>
                    <p> Loc. Ds. Larangan</p>
                  </div>
                </div>
                <div class="column fotografi">
                  <div class="fotografi">
                    <img src="Bunga.jpeg" alt="Nature" style="width:100%">
                    <h4>Bunga kuning </h4>
                    <p>Loc. Depan Rumah</p>
                  </div>
                </div>
                <div class="column fotografi">
                    <div class="fotografi">
                      <img src="Barongsay.jpeg" alt="Nature" style="width:100%">
                      <h4>Hiburan Barongsay</h4>
                      <p> Barongsay Pancamuda cirebon</p>
                    </div>
                  </div>
                  <div class="column fotografi">
                    <div class="fotografi">
                      <img src="Jajan.jpeg" alt="Nature" style="width:100%">
                      <h4> Jajanan </h4>
                      <p>Loc. Ds. Bongkok </p>
                    </div>
                  </div>
                  <div class="column fotografi">
                    <div class="fotografi">
                      <img src="Camping.jpeg" alt="Nature" style="width:100%">
                      <h4> Camping Day </h4>
                      <p>Loc. Moga</p>
                    </div>
                  </div>
              
                <div class="column Makeup & Modelling">
                  <div class="Makeup & Modelling">
                    <img src="Pose1.jpeg" alt="Car" style="width:100%">
                    <h4>Anggun Ruswati</h4>
                    <p>Pose Cantik</p>
                  </div>
                </div>
                <div class="column Makeup & Modelling">
                  <div class="Makeup & Modelling">
                    <img src="Pose2.jpeg" alt="Car" style="width:100%">
                    <h4>Anggun Ruswati</h4>
                    <p>Pose cool</p>
                  </div>
                </div>
                <div class="column Makeup & Modelling">
                  <div class="Makeup & Modelling">
                    <img src="Pose3.jpeg" alt="Car" style="width:100%">
                    <h4>Eyes by Renita</h4>
                    <p>Selfie</p>
                  </div>
                </div>
                <div class="column Makeup & Modelling">
                    <div class="Makeup & Modelling">
                      <img src="Pose4.jpeg" alt="Car" style="width:100%">
                      <h4>Photos with Ringlight</h4>
                      <p>Pose Serius</p>
                    </div>
                  </div>

                  <div class="column Makeup & Modelling">
                    <div class="Makeup & Modelling">
                      <img src="Pose6.jpeg" alt="Car" style="width:100%">
                      <h4>Photos Aestetic</h4>
                      <p>Modeling</p>
                    </div>
                  </div>
                  
                <div class="column sertifikasi">
                  <div class="sertifikasi">
                    <img src="Sertif_pkkmb.png" alt="People" style="width:100%">
                    <h4>Sertifikat Pkkmb</h4>
                    <p>Peserta Pkkmb Politeknik Harapan Bersama Tegal</p>
                  </div>
                </div>
                <div class="column sertifikasi">
                  <div class="sertifikasi">
                    <img src="Sertif_perpus.png" alt="People" style="width:100%">
                    <h4>Sertifikat Perpustakaan</h4>
                    <p>Peserta Libary User Education</p>
                  </div>
                </div>
                <div class="column sertifikasi">
                  <div class="sertifikasi">
                    <img src="Sertif_huawei.png" alt="People" style="width:100%">
                    <h4>Sertifikat Huawei</h4>
                    <p>Python</p>
                  </div>
                </div> 
    </section>

    <!-- Contact Me Section -->
    <section id="Contact">
        <div class="container">
            <h4>Contact Me</h4>
            <ul>
                <li>Email: r42615211@gmail.com</li>
                <li>Phone: 0882005454456</li>
                <li><a href="https://instagram.com/rnpho.to?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank">Rn.Photo</a></li>
                <li><a href="https://github.com/yourgithub" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </section>

    <script>

function toggleContent(sectionId) {
    var sections = document.querySelectorAll('section');
    for (var i = 0; i < sections.length; i++) {
        sections[i].style.display = 'none';
    }

    var selectedSection = document.getElementById(sectionId);
    if (selectedSection) {
        selectedSection.style.display = 'block';
    }
}


        filterSelection("all") // Execute the function and show all columns
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("column");
          if (c == "all") c = "";
          // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        // Show filtered elements
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
              element.className += " " + arr2[i];
            }
          }
        }
        
        // Hide elements that are not selected
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
          }
          element.className = arr1.join(" ");
        }
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
          </script>

    <script src="script.js"></script>
</body>
</html>
