<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7c5151;
            color: #333;
        }

        header {
            background-color: #173f7e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ac9e9e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #173f7e;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h5, h6 {
            font-size: medium;
            text-align: center;
        }

        img {
            margin: 0 auto;
            display: block;
        }

    </style>
    <title>Pendidikan Website</title>
</head>
<body>

    <header>
        <h1> PENDIDIKAN </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#" onclick="toggleContent('Home','Home1')">Home</a></li>
            <li><a href="#" onclick="toggleContent('Content','Content1')">Content</a></li>
            <li><a href="#" onclick="toggleContent('About')">About</a></li>
        </ul>
    </nav>

    <section id="Home">
        
        <img src="Pentingnya Pendidikan.jpg" alt="Gambar 1">

        <h2>Apa Itu Pendidikan?</h2>
        <p>Pendidikan adalah sesuatu yang tidak hanya dibutuhkan pada tingkat pribadi, tetapi juga pada tingkat global, 
            karena itu adalah sesuatu yang menjaga dunia kita tetap aman dan menjadikannya tempat yang lebih damai. 
            Pendidikan cenderung mengajari orang perbedaan antara benar dan salah, dan dapat membantu orang menghindari situasi berisiko.
            Dari semua yang telah dikatakan di atas dapat disimpulkan bahwa pendidikan sangatlah penting. Seluruh dunia mengejar pendidikan. 
            Setiap individu membutuhkan pendidikan untuk menjalani kehidupan secara maksimal. Untuk berinteraksi lebih baik dengan 
            lingkungan kita dan memanfaatkan rentang hidup kita sebaik-baiknya, pendidikan sangat penting.</p>
    
        <h3> Pentingnya Pendidikan bagi kehidupan </h3>
       <p>Pendidikan itu penting bagi seseorang karena dengan adanya pendidikan, maka seseorang dapat menjadi produktif. 
        Pendidikan sangat penting karena pendidikan dapat memberi seseorang sebuah keterampilan dan hal yang dibutuhkan untuk bisa berhasil dalam hidup. 
        Inilah sebabnya mengapa pendidikan memainkan peran besar tidak hanya bagi siswa tetapi juga orang dewasa.
        Dengan adanya pendidikan, maka seseorang bisa menafkahi keluarga mereka. Pendidikan membantu individu membuat keputusan yang baik dan 
        meningkatkan peluang mereka untuk berhasil dalam hidup. </p>
    
        <p>Ini juga penting bagi masyarakat. Ini dapat membantu orang tumbuh sebagai anggota masyarakat yang produktif, 
        berdampak positif pada ekonomi dan mengurangi tingkat kejahatan secara signifikan.
        Mengejar pendidikan adalah salah satu aspek terpenting dalam kehidupan. Pendidikan adalah apa yang memberdayakan kita. 
        Ini memberi kita pengetahuan tentang dunia dan memungkinkan kita untuk mengalami hidup dalam semua warna yang indah. 
        Seseorang tidak dapat benar-benar menikmati hidup tanpa mengetahui keajaiban di sekitarnya</p>
    
        <h4> Jenjang Pendidikan Formal </h4>
    
        <p> Jenjang Pendidikan Formal
            Dalam pendidikan formal, terdapat jenjang atau tahap pendidikan yang dikelompokkan berdasarkan dua hal. Pendidikan formal dikelompokkan berdasarkan tujuan yang ingin dicapai dan kemampuan yang nantinya dikembangkan. 
            
            Menurut Undang-Undang Nomor 20 Tahun 2003 pasal 14, jenjang pendidikan formal meliputi: </p> 
            
        <p> a. Jenjang pendidikan dasar (SD) </p>
        <p> Jenjang ini adalah jenjang paling dasar dalam pendidikan formal di Indonesia, di mana masa pendidikan yang harus ditempuh dalam jenjang ini adalah 9 tahun.
            Jenjang pendidikan dasar di Indonesia berbentuk Sekolah dasar (SD) atau Madrasah Ibtidaiyah (MI) dan Sekolah Menengah Pertama (SMP) atau Madrasah Tsanawiyah (MTS).
            Sekolah dasar atau sederajat merupakan jenjang pendidikan yang ditempuh dengan jangka waktu 6 tahun, mulai dari kelas 1 sampai kelas 6. Dengan demikian, 
            jenjang pendidikan ini menjadi yang paling lama ditempuh dibandingkan yang lain.
            Setelah lulus dari Sekolah Dasar atau sederajat, anak Anda memasuki sekolah menengah pertama yang ditempuh dalam waktu 3 tahun yang dimulai dari kelas 7 sampai kelas 9.</p> 
    
        <p> b. Sekolah Menengah Pertama (SMP) </p>
        <p> Sekolah Menengah Pertama (SMP) adalah jenjang pendidikan dasar pada pendidikan formal di Indonesia setelah lulus dari Sekolah Dasar (SD atau sederajat). 
            Sekolah menengah pertama ditempuh dalam kurun waktu 3 tahun. Sekolah menengah pertama diselenggarakan oleh pemerintah maupun swasta. </p> 
            
        <p> c. Jenjang pendidikan menengah (SMA) </p>
        <p> Sekolah Menengah Atas (SMA) atau Madrasah Aliyah (MA) menjadi jenjang selanjutnya dalam pendidikan formal di Indonesia setelah lulus dari sekolah menengah pertama. 
            Jenjang pendidikan menengah ini ditempuh dalam jangka waktu 3 tahun. Dalam jenjang pendidikan ini, 
            anak Anda akan didik dengan matang agar memperoleh pekerjaan ataupun pendidikan di tahap lanjutan, yaitu jenjang pendidikan tinggi. </p> 
            
        <p> d. Jenjang pendidikan tinggi </p>
        <p> Terakhir, ada jenjang pendidikan tinggi yang memiliki waktu studi minimal tiga tahun. Pada jenjang ini, anak Anda akan dihadapkan dengan pilihan bidang studi yang ingin dipelajari lebih dalam.
            Jenjang pendidikan tinggi dimulai dari diploma (D3), sarjana (SI), magister (S2), spesialis, dan juga doktor. 
            Program pendidikan yang dijalankan dalam jenjang pendidikan tinggi juga berbeda-beda menyesuaikan dengan bidang studi yang dipilih.
            Tujuan diselenggarakannya jenjang pendidikan tinggi adalah untuk mencetak individu yang berguna bagi masyarakat dan mampu meraih potensi yang terdapat dalam diri masing-masing.</p>
    
    
        <p> Dari keempat jenjang pendidikan tersebut itu sangat amat penting untuk kehidupan di masa depan.
            namun banyak orang yang menganggap sepele mengenai pendidikan itu, orang tua mereka bahkan menginginkan
            jika anaknya memiliki banyak uang dan memutuskan untuk putus sekolah dijenjang smp </p></p>

        <p style="font-style: italic; text-align: center;"> Klik Link dibawah ini untuk melihat secara detail mengenai jenjang pendidikan</p>

        <h5> Artikel Lengkap Jenjang Pendidikan </h5>

        <img src="Sekolah-SD.jpg" alt="Gambar 2">
        <p style="text-align: center;"><a href="https://sekolah.link/informasi-sekolah/sekolah-sd/" target="_blank">Artikel Mengenai Pendidikan SD</a></p>

        <img src="Sekolah-SMP.jpg" alt="Gambar 3">
        <p style="text-align: center;"><a href="https://news.schmu.id/sekolah-menengah-pertama-smp/" target="_blank">Artikel Mengenai Sekolah Menengah Pertama </a></p>
        
        <img src="Sekolah-SMA.jpg" alt="Gambar 4">
        <p style="text-align: center;"><a href="https://id.wikipedia.org/wiki/Sekolah_Menengah_Atas" target="_blank">Artikel Mengenai Sekolah Menengah Atas </a></p>
    
        <img src="Perguruan-Tinggi.jpg" alt="Gambar 5">
        <p style="text-align: center;"><a href="https://id.wikipedia.org/wiki/Perguruan_tinggi" target="_blank">Artikel Mengenai Perguruan Tinggi </a></p>
    
    </section>

    <section id="Content">
        <style>
            td,th,tr{
                border : 1px solid blue;
                border-collapse: collapse;
                text-align: center;
                vertical-align: middle;
            }
            th{
                text-align: center;
                background-color: rgb(226, 221, 215);
            }
            tr:nth-child(even)
               
            td,th{
                padding: 10px;
    
            }
    
            table{
                witdh: 500px;
                height : 100px; 
                margin: 20px;
                
            }

        form {
            background-color: #998383;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    
            </style>

    <h6>DATA PENDIDIKAN</h6>
        <table>
            <tr>
                <th> No </th>
                <th> Nama Sekolah</th>
                <th> Lokasi </th>
                <th> Jenjang Pendidikan </th>
                <th> Jumlah Siswa/Mahasiswa </th>
            </tr>
            
            <tr>
                <td> 1 </td>
                <td> SD N Babakan 01</td>
                <td> Babakan </td>
                <td> Sekolah Dasar </td>
                <td> 286 Siswa </td>
            </tr>
    
            <tr>
                <td> 2 </td>
                <td> MIS Al Huda Kramat </td>
                <td> Kramat </td>
                <td> Madrasah Ibtidaiyah Swasta </td>
                <td> 362 Siswa </td>
            </tr>
    
            <tr>
                <td> 3 </td>
                <td> SMA Negeri 1 Kramat</td>
                <td> Bongkok </td>
                <td> Sekolah Menengah Atas </td>
                <td> 1034 Siswa </td>
            </tr>
    
            <tr>
                <td> 4 </td>
                <td> SMK Muhammadiyah Kramat </td>
                <td> Kemantran </td>
                <td> Sekolah Menengah Kejuruan </td>
                <td> 1460 Siswa </td>
            </tr>
    
            <tr>
                <td> 5 </td>
                <td> MAN 1 Kota Tegal  </td>
                <td> Lebaksiu </td>
                <td> Madrasah Aliyah Negeri </td>
                <td> 1441 Siswa </td>
            </tr>
    
            <tr>
                <td> 6 </td>
                <td> Universitas Gadjah Mada </td>
                <td> Yogyakarta </td>
                <td> Perguruan Tinggi </td>
                <td> 9210 Mahasiswa </td>
               
            </tr>
    
            <tr>
                <td> 7 </td>
                <td> Politeknik Harapan Bersama Tegal </td>
                <td> Tegal </td>
                <td> Perguruan Tinggi </td>
                <td> 802 Mahasiswa/2023 </td>
            </tr>
    
            </table>
       
        <h6> FROM PENDAFTARAN JENJANG PENDIDIKAN </h6>

    <center><form id="Pendaftaran Sekolah-form">
            <label for="nama">Nama</label>
            <input type="text" id="nama" name="nama" required><br><br>

            <label for="alamat">Alamat</label>
            <input type="text" id="alamat" name="alamat" required><br><br>

            <label for="alamat">Nama Sekolah</label>
            <input type="text" id="alamat" name="alamat" required><br><br>

            <label for="Tanggal_Lahir">Tanggal Lahir</label>
            <input type="text" id="Tanggal_Lahir" name="Tanggal_Lahir" required><br><br>

            <label for="Umur">Umur</label>
            <input type="text" id="Umur" name="Umur" required><br><br>

            <label for="jenjang_Pendidikan">Jenjang Pendidikan</label>
            <select id="jenjang_Pendidikan" name="jenjang_Pendidikan">
                <option value="SD">SD</option>
                <option value="SMP">SMP</option>
                <option value="SMA">SMA</option>
                <option value="KULIAH">KULIAH</option>
            </select><br><br>

            <input type="submit" value="Submit">
        </form></center>    
        
    </section>
    <selection>

        
    </selection>

    <section id="About">
        <h5> ABOUT </h5>
        <p> Kunjungi Website tentang Jenjang Pendidikan yang lebih lengkap </p>
        <ul>
            <li><a href = "https://sekolah.link/informasi-sekolah/sekolah-sd/"> Jenjang Sekolah Dasar (SD)</a></li>
            <li><a href = "https://news.schmu.id/sekolah-menengah-pertama-smp/"> Jenjang Sekolah Menengah Pertama (SMP)</a></li>
            <li><a href = "https://id.wikipedia.org/wiki/Sekolah_Menengah_Atas"> Jenjang Sekolah Menengah Atas (SMA)</a></li>
            <li><a href = "https://id.wikipedia.org/wiki/Perguruan_tinggi"> Jenjang Perguruan Tinggi (PT)</a></li>
        </ul>

        <a href="https://klikterbaru.com/pendidikan-formal-di-indonesia-sd-smp-sma-smk-pt" target="_blank">Website Lengkap semua Jenjang Pendidikan </a>
        
    </section>

    <footer>
        &copy; Website Pendidikan
    </footer>

    <script>


        // Variabel global untuk menyimpan elemen terakhir yang ditampilkan
        var lastVisibleContent = document.getElementById('Home','Content','About');
        
        // Untuk menampilkan dan menghilangkan halaman jika diklik
        function toggleContent(contentId) {
            var content = document.getElementById(contentId);

            if (content.style.display === 'none') {
                content.style.display = 'block';
                
            } else {
                content.style.display = 'none';

            }
        }
    
          // Memanggil fungsi saat halaman dimuat untuk menyembunyikan elemen selain yang pertama kali ditampilkan
          document.addEventListener('DOMContentLoaded', function() {
            var sections = document.querySelectorAll('section');
            for (var i = 1; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }
        });
        
    </script>

</body>
</html>
